<!DOCTYPE html>
<html lang='en'>
<head>
<title>Bootstrap</title>

<link href="css/bootstrap.css" rel="stylesheet">

<style>
.glyphicon {


}

</style>

</head>

<body>

<div class="container">
	<div class="row">
		<div class="well">
			<a href="" class="btn">Button</a>
			<a href="" class="btn btn-primary">Primary</a>
			<a href="" class="btn btn-success">Success</a>
			<a href="" class="btn btn-info">Info</a>
			<a href="" class="btn btn-warning">Warning</a>
			<a href="" class="btn btn-danger">Danger</a>
			<a href="" class="btn btn-link">Link</a>
			<hr>
			<a href="" class="btn btn-warning btn-lg">Button Large</a>
			<a href="" class="btn btn-warning btn-md">Button Medium</a>
			<a href="" class="btn btn-warning btn-sm">Button Small</a>
			<a href="" class="btn btn-warning btn-xs">Button Extra Small</a>

			<br><br>
			<a href="" class="btn btn-warning btn-lg btn-block">Button Block</a> <br><br>

			<button type="button" class="btn btn-default">Button with button tag</button><hr>

			<input type="text" /><a href="" class="btn"><span class="glyphicon glyphicon-search"></span></a>
		</div> 

	</div>

</div>

</body>

</html>