<!DOCTYPE html>

<html lang="en">

<head>
<title>Column</title>

<link href="css/bootstrap.css" rel="stylesheet">

<style>


</style>
</head>

<body>
<div class="container well">
	<div class="row">
		<div class="col-md-4">One</div>	
		<div class="col-md-4">Two</div>
		<div class="col-md-4">Three
			<div class="row">
			<div class="col-md-3">4</div>
			<div class="col-md-3">5</div>
			<div class="col-md-3">6</div>
			<div class="col-md-3">7</div>
		</div>


		</div>

	</div>
</div>

<div class="container well">
	<div class="row">

		<div class="col-md-4">ssss

		</div>
		<div class="col-md-8">zzz
			<div class="row">
				<div class="col-md-4">wew</div>
				<div class="col-md-4">wew</div>
				<div class="col-md-4">wew</div>

			</div>

			<div class="row">
				<div class="col-md-4">wew</div>
				<div class="col-md-4">wew</div>
				<div class="col-md-4">wew</div>

			</div>

			<div class="row">
				<div class="col-md-4">wew</div>
				<div class="col-md-4">wew</div>
				<div class="col-md-4">wew</div>

			</div>

			<div class="row">
				<div class="col-md-4">wew</div>
				<div class="col-md-4">wew</div>
				<div class="col-md-4">wew</div>

			</div>
		</div>

	</div>
</div>


</body>

</html>