<!DOCTYPE html>
<html lang='en'>
<head>
<title>Bootstrap</title>

<link href="css/bootstrap.css" rel="stylesheet">

<style>
.glyphicon {


}

</style>

</head>

<body>

<div class="container">
	<form action="">
		<div class="form-group">
			<label for="element-1">This is the text of the label</label>
			<input type="text" id="element-1" class="form-control">
		</div>

		<div class="form-group">
			<label for="element-2">This is the text of the label w</label>
			<input type="text" id="element-1" class="form-control">
		</div>
		<p class="help-block">Enter the password with a Capital letter included</p>
		
	</form><hr>

	<form action="" class="form-inline">
		<div class="form-group">
			<label for="element-3" class="sr-only">This is the text of the label</label>
			<input type="text" id="element-3" class="form-control" placeholder="Enter Email">
		</div>

		<div class="form-group">
			<label for="element-4" class="sr-only">This is the text of the label w</label>
			<input type="password" id="element-4" class="form-control" placeholder="Enter password">
		</div>
		
		<div class="checkbox">
			<label for=""><input type="checkbox">Remember me</label>
			
		</div>
		<button type="button" class="btn btn-primary">Sign in </button>
		
	</form>
</div>

</body>

</html>