<!DOCTYPE html>
<html>
<head>
<title>Renee Salud Fashion Clothes</title>

<link href="css/bootstrap.css" rel="stylesheet">
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery-1.11.1.js" type="text/javascript"></script>
<script src="dropdown.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
#banner{
	width:100%;
	height:100px;
	background-image: url("banner.png");
	background-size: 100% 100px;
	margin: 5px;
	boder: 5px solid gray;
	border-radius: 10px;
}

#nav {
	position: relative;
	z-index: 1;
}

#nav ul{
	position: relative;
	margin: 0;
	padding: 0;
	list-style-type: none;
	background-color: #252525;
	text-align: center;

}
#nav ul li {
	display: inline-block;
	padding-right: 30px;	
}

#nav ul li a {
	display: block;
	height: 45px;
	width: 150px;
	color:#fff;
	line-height: 43px;
	text-decoration: none;
}

#nav ul li a:hover {
	background-color: #ccc;
	color: #302424;
	border-radius: 5px;
	text-decoration: none;
	transition: background 0.3s linear 0s, color 0.3s linear 0s;
}

#nav ul ul {
	position: absolute;
	display: none;
	width: 150px;
	border-radius: 5px;
}

#nav ul ul li{
	display: block;
	background-color: #252525;
	border-radius: 5px
}

.glyphicon {
	margin: 10px;

}

#mens {
	text-align: right;
	margin-right: 40px;
	font-size: 20px;
}

.topsale {
	width: 200px;
	height: 250px;

}

#login button {
	margin-left: 70%;
}

.name {
	text-align: center;
}
.payment {
	text-align: center;
	color: red;
}



.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
	width: 40%;
	height: 350px;
    margin: auto;
}


#myCarousel {
	margin-top: 20px;
}



</style>
</head>

<body>

<div id="banner">
	

</div>

<div id="nav">
	
	<div class="container-fluid">
			<ul id="navmenu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Category <span class="glyphicon glyphicon-chevron-down"></a>
					<ul>
						<li><a href="#">All</a></li>
						<li><a href="#">Men's</a></li>
						<li><a href="#">Women's</a></li>

					</ul>
				</li>
				<li><a href="#">Accessories <span class="glyphicon glyphicon-chevron-down"></span></a>
					<ul>
						<li><a href="#">Necklaces</a></li>
						<li><a href="#">Rings</a></li>
						<li><a href="#">Earings</a></li>
					</ul>

				</li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
	</div>	
</div>


<div id="slide">
	<div class="container">
	  <br>
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <!-- Indicators -->
	    <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	      <li data-target="#myCarousel" data-slide-to="2"></li>
	      <li data-target="#myCarousel" data-slide-to="3"></li>
	    </ol>

	    <!-- Wrapper for slides -->
	    <div class="carousel-inner" role="listbox">
	      <div class="item active">
	        <img src="womens.jpg" alt="Chania" width="360" height="50">
	      </div>

	      <div class="item">
	        <img src="womens2.jpg" alt="Chania" width="360" height="50">
	      </div>
	    
	      <div class="item">
	        <img src="mens.jpg" alt="Flower" width="360" height="50">
	      </div>

	      <div class="item">
	        <img src="mens2.jpg" alt="Flower" width="360" height="50">
	      </div>

	    <div class="item">
	        <img src="accessories.jpg" alt="Flower" width="360" height="50">
	      </div>

	     <div class="item">
	        <img src="accessories2.jpg" alt="Flower" width="360" height="50">
	      </div>
	    </div>
	    

	    <!-- Left and right controls -->
	    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	      <span class="sr-only">Next</span>
	    </a>
	  </div>
	</div>
</div>

<br>
<div id="main">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-3">
				<div id="leftbar">
					<div id="login" class="form-group">
						<div class="row well">
							<form action="">
								<label for="username">Username</label>
								<input type="text" id="username" class="form-control" placeholder="Enter username"><br>

								<label for="password">Password</label>
								<input type="password" id="password" class="form-control" placeholder="Enter password">	

								<div class="checkbox">
								<label for=""><input type="checkbox">Remember me</label>
								</div>

								<button type="button" class="btn btn-primary">Sign in</button>
							</form>
							
						</div>
					</div>
				</div>
			</div>
				
			<div class="col-xs-8 col-xs-offset-1">
				<div id="middlebar">

					<div class="row well">
						<div id="mens">Mens top sale<img src="new.png" width="70px" height="70px"></div>
						<hr>

					</div>
					<div class="row">
						<div class="col-xs-4">
							<div class="row well">
								<div class="col-xs-12">
									<a href="#"><img class="topsale" src="mens.jpg"><br>
									<label class="name">Heart Gown</label><br>
									<label class="payment">&#8369; 30,000</label></a>

								</div>
							</div>
						</div>


						<div class="col-xs-4">
							<div class="row">
								<div class="col-xs-12">
								<a href="#"><img class="topsale" src="mens2.jpg"><br>
								<br><label class="name">Christine Reyes Gown</label><br> <label class="payment">&#8369; 30,000 </label></a>
								</div>
							</div>
							
						</div>

						<div class="col-xs-4">
							<div class="row well">
								<div class="col-xs-12">
								<a href="#"><img class="topsale" src="accessories.jpg">
								<br><label class="name">Sam Pinto Gown</label><br> <label class="payment">&#8369; 8,000 </label></a>
								</div>
							</div>
							
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

</div>

</body>

</html>