<!DOCTYPE html>
<html lang='en'>
<head>
<title>Bootstrap</title>

<link href="css/bootstrap.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<a href="/" class="navbar-brand">Blasting off with Boostrap</a>

		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toogle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<ul class="nav navbar-nav navbar-right collapse navbar-collapse">
			<li><a href="#">Tickets</a></li>
			<li><a href="#">Stations</a></li>
			<li><a href="#">About</a></li>

		</ul>
	</div>
</div>
<div class="container">
	<div class="row well well-lg">
		<div class="col-md-6">
			<h2>The fastest way to space</h2>
			<p>Make your way to space in the confort of your own rocket, elevator or transporter.</p>
			<button type="button" class="btn btn-lg btn-default">Take the tour</button>
			<button type="button" class="btn btn-lg btn-primary">Book Tickets Now</button>
		</div>

		<div class="col-xs-6 hidden-sm hidden-xs">
			<img src="ball.jpg" width="200px" height="200px" />
		</div>
	</div>

</div>

<div class="container">

	<div class="col-sm-4 col-xs-12 col-xs-offset-1 col-sm-offset-0">
		<h3>Book today! </h3>
		<p>Even if you're traveling tomorrow, you can still get tickets today. We have a number of conveniently located ports around the globe to service everyone.</p>
	</div>

	<div class="col-sm-4 col-xs-6">
		<h3>Go Anywhere</h3>
		<p>If you need to get to space today, why not try out a transporter? Despite the claims, there are have been no deaths in the last 6 weeks!</p>
	</div>

	<div class="col-sm-4 col-xs-6">
		<h3>RocketBus&reg;</h3>
		<p>For cheapest fares, catch the next RocketBus to the stars. Cheaper on your wallet and easiest way to make friends.</p>
	</div>

</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class="container">
	<div class="row">
    <div class="col-md-5">Span 5</div>
    <div class="col-md-3">Span 3<br />second line</div>
    <div class="col-md-2">
        <div class="row">
            <div class="col-md-12">Span 2</div>
        </div>
        <div class="row">
            <div class="col-md-12">Span 2</div>
        </div>
    </div>
    <div class="col-md-2">Span 2</div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="row">
            <div class="col-md-12">Span 6</div>
            <div class="col-md-12">Span 6</div>
        </div>
    </div>
    <div class="col-md-6">Span 6</div>
</div>


</div>
</body>